{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/uuid": [
        "libs/uuid/src"
      ],
      "@app/uuid/*": [
        "libs/uuid/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/jwt": [
        "libs/jwt/src"
      ],
      "@app/jwt/*": [
        "libs/jwt/src/*"
      ],
      "@app/hash": [
        "libs/hash/src"
      ],
      "@app/hash/*": [
        "libs/hash/src/*"
      ],
      "@app/joi-utils": [
        "libs/joi-utils/src",
        "libs/joi-utils/src"
      ],
      "@app/joi-utils/*": [
        "libs/joi-utils/src/*",
        "libs/joi-utils/src/*"
      ],
      "@app/token": [
        "libs/token/src"
      ],
      "@app/token/*": [
        "libs/token/src/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}